server {
	listen 80;
	listen 443 default ssl;

	ssl_certificate /etc/ssl/sites/blog/stephenliang.pw.crt;
	ssl_certificate_key /etc/ssl/sites/blog/stephenliang.pw.pem;

	server_name stephenliang.pw;

	root /usr/share/nginx/html/public;
	index index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		root /usr/share/nginx/html/public;
		index  index.html index.htm;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
	    expires 30d;
	    add_header Pragma public;
	    add_header Cache-Control "public";
	}

	location /.well-known/acme-challenge/fePhObKVwFXrxmLtZ1BuqN8QTN_RtwqgsgGebXPKgVU {
            default_type application/jose+json;
            return 200 '{"header": {"alg": "RS256", "jwk": {"e": "AQAB", "kty": "RSA", "n": "qV7n29dVxTetGsdGAigHDwvB6vRdMEohIjYRdL71HVIWph-SIkf6jUxi7ZaMtCHMIfWfYa_sOrGjo6RQnN1QfdayLheiarSNbUL10noPt8vSLiK3wduejLW40DRvDv5udzp89UKi0gnjoySN191aVHKpt8g0aHP0abseYVB82k1rs60n6p893K7VdGvqqNOublWEe5bDK7RwdndyrqOeefkEK1YkAE-wDoweHnj6VRs4mSowuLOiSV0ZXV1sDAv8jjoehGjjUiBtQNCFZLjzGrHtAmlLOCi9J0XcX6UIvmSSE6TPs7srsor6IP3K1Bkan7b-KN9NS7JFRw52qe4F7w"}}, "payload": "eyJ0bHMiOiBmYWxzZSwgInRva2VuIjogImZlUGhPYktWd0ZYcnhtTHRaMUJ1cU44UVROX1J0d3Fnc2dHZWJYUEtnVlUiLCAidHlwZSI6ICJzaW1wbGVIdHRwIn0", "signature": "KEAaQsF7PjNK6DQ0Ji1iCyNe9OUS_bUSdxLtXWN-DVeGr04YUSo5FkPO1SvX1b1v40IG_BPpuluX-SXHvYFkrztf11-_IznqRavFKuyiqKWVzaZ-fhwfrdsuRs5T_HmW8zBej_EKsbv4rvhqrm04Sgtz_zdClOnBrEAX1YgJZnGNyuikDJ56VdCM11SFc7OetC5AABi0q6h9PzngR8ae34F_jInt-wNBd40JIQ3tqvhQrex2mZLflkJgUHaeIPrNFF5_cXlPUFthNIz_7AWWImD4GJWS6BlRI8UtwONEToixhzU2wSHbHFmOtsT_PwsDyAWPg_Y-2bsLmuBR_5pbBQ"}'
        }
}

server {
	listen 8080;

	location /health.html {
		return 200;
	}
}
